name: clampy
channels:
  - defaults
dependencies:
  - bottleneck
  - numpy<=1.23.0
  - openpyxl
  - pandas
  - patsy
  - pyyaml
  - pyqt
  - pyqtgraph
  - qdarkstyle>=3
  - qtpy
  - scikit-learn
  - scipy
  - statsmodels
  - xlsxwriter
